# daytrip-bizzagi-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bizzagi/daytrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizzagi/daytrip/: MainActivity.kt
app/src/main/java/com/bizzagi/daytrip/data/: Result.kt
app/src/main/java/com/bizzagi/daytrip/data/local/: tes.kt
app/src/main/java/com/bizzagi/daytrip/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/bizzagi/daytrip/data/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/bizzagi/daytrip/data/retrofit/model/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/bizzagi/daytrip/data/retrofit/repository/: AuthRepository.kt  DestinationDummyRepository.kt  DestinationRepository.kt  PlansDummyRepository.kt  PlansRepository.kt
app/src/main/java/com/bizzagi/daytrip/data/retrofit/response/: ApiResponse.kt  DestinationDummy.kt  DestinationsData.kt  DestinationsResponse.kt  PlansData.kt  PlansDummy.kt  PlansResponse.kt
app/src/main/java/com/bizzagi/daytrip/data/retrofit/response/Destinations/: DataItem.kt  DestinationPostResponse.kt  DestinationsResponse.kt
app/src/main/java/com/bizzagi/daytrip/data/retrofit/response/Plans/: CreatePlanRequest.kt  DeletePlanResponse.kt  Plan.kt  PlanPostResponse.kt  PlansResponse.kt  UpdatePlanRequest.kt  UpdatePlanResponse.kt
app/src/main/java/com/bizzagi/daytrip/data/retrofit/response/auth/: AuthenticationViewModel.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  RegisterResult.kt
app/src/main/java/com/bizzagi/daytrip/injection/: Injection.kt
app/src/main/java/com/bizzagi/daytrip/ui/Components/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/bizzagi/daytrip/ui/Homepage/: Article.kt  ArticleAdapter.kt  DetailArticleActivity.kt  HomepageFragment.kt  MapsActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/Login/: LoginActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/LoginPage/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bizzagi/daytrip/ui/Maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/bizzagi/daytrip/ui/Maps/AddPlan/: AddDestinationsMapsActivity.kt  AddTripActivity.kt  PickRegionActivity.kt  StartLocationMapsFragment.kt
app/src/main/java/com/bizzagi/daytrip/ui/Maps/Details/: DetailsMapsActivity.kt  PhotoAdapter.kt
app/src/main/java/com/bizzagi/daytrip/ui/Password/: ResetPasswordActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/Profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/bizzagi/daytrip/ui/Register/: RegisterActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/RegisterPage/: RegisterActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/Trip/: PlansViewModel.kt  TripAdapter.kt  TripFragment.kt
app/src/main/java/com/bizzagi/daytrip/ui/Trip/Detail/: DayPagerAdapter.kt  DestinationAdapter.kt  DetailTripActivity.kt  TripDayFragment.kt  TripDaysPagerAdapter.kt
app/src/main/java/com/bizzagi/daytrip/ui/Trip/Edit/: DestinationDragAdapter.kt  EditAdapter.kt  EditTripActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/Trip/detail/: DetailTripActivity.kt  TripDayFragment.kt  TripDaysPagerAdapter.kt
app/src/main/java/com/bizzagi/daytrip/ui/Welcome/: WelcomeActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/WelcomePage/: WelcomeActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bizzagi/daytrip/ui/register/: RegisterActivity.kt
app/src/main/java/com/bizzagi/daytrip/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/bizzagi/daytrip/utils/: DateUtils.kt  RResult.kt  Result.kt  TokenValidator.kt  ValidationDialog.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_indicator.xml  button_background.xml  button_default.xml  button_pressed.xml  circle_background.xml  input_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_add_destinations_maps.xml  activity_add_trip.xml  activity_detail_article.xml  activity_detail_trip.xml  activity_details_maps.xml  activity_edit_profile.xml  activity_edit_trip.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_password.xml  activity_pick_region.xml  activity_register.xml  activity_reset_password.xml  activity_welcome.xml  card_day.xml  card_destination.xml  card_my_trip.xml  card_trip_plan.xml  custom_delete_dialog.xml  custom_logout_dialog.xml  dialog_input_text.xml  fragment_homepage.xml  fragment_maps.xml  fragment_profile.xml  fragment_start_location_maps.xml  fragment_trip.xml  fragment_trip_day.xml  item_article.xml  item_edit_plan.xml  photo_item_layout.xml  validation_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bizzagi/daytrip/: ExampleUnitTest.kt  PlansViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
